<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Yury Nedomolkin</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet" type="text/css">

    <link rel="icon" href="favicon.ico">

    <style>

        body, html {
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .header,
        .footer {
            width: 100%;
            background: white;
            padding: 55px 0;
        }

        .centered-container {
            width: 660px;
            margin: auto;
        }

        .footer .about-me {
            width: 618px;
            height: 290px;

            margin: auto;
            text-align: left;
            font-size: 43px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .footer-info {
            text-align: left;
            font-size: 43px;
            font-weight: 900;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .footer-info {
            height: 180px;
        }

        .footer-info .name {
            float: left;
            margin-top: 45px;
        }

        .footer-info .email {
            font-size: 20px;
            float: left;
            margin-right: 2px;
        }

        .footer-info .photo {
            border-radius: 100%;
            width: 180px;
            height: 180px;
            float: left;
            margin-right: 25px;
            background: url(7zpACgQvLAM.jpg);
            background-size: cover;
        }

        .projects {
            width: 100%;
            padding-top: 100px;
            padding-bottom: 100px;
            background: url(paper_fibers.png);
        }

        .project {
            width: 660px;
            margin: auto;
            margin-bottom: 100px;
            background: white;
        }

        .project-header {
            position: relative;
            width: 100%;
            height: 330px;
            line-height: 330px;
            color: white;
            text-align: center;
            font-weight: 900;
            font-size: 70px;
            text-transform: uppercase;
            background-size: cover;
        }

        .project-body {
            padding: 25px;
        }

        .project-description {
            font-size: 19px;
            line-height: 26px;
        }

        .project-tech-used {
            list-style: none;
            margin: 0;
            margin-top: 25px;
            padding: 0;
        }

        .project-tech-used li {
            display: inline-block;
            background: #F8F8F8;
            padding: 5px 10px;
            margin-right: 7px;
            cursor: default;
        }

        .project-thumbs {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 25px
        }

        .project-thumbs li {
            display: inline-block;
            margin-right: 7px;
            cursor: pointer;
            padding: 4px;
            background: #F8F8F8;
        }

        .project-thumbs li img {
            width: 104px;
            display: block;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .project-dbexplorer .project-header {
            background-image: url(dbexplorer.png);
        }
        .project-tophotels .project-header {
            background-image: url(tophotels.png);
        }
        .project-keenglish .project-header {
            background-image: url(keenglish.png);
        }

        .project-malibu .project-header {
            background-image: url(malibu.png);
        }

        .project-pikabu .project-header {
            background-image: url(pikabu.png);
        }

    </style>
</head>

<body>

    <div class="header">
    </div>

    <div class="projects">

        <div class="project project-dbexplorer">
            <div class="project-header">DB Explorer</div>
            <div class="project-body">
                <div class="project-description">
                    A tool for quick database lookups in CLI style with autosuggest and simple query syntax.
                    <br/>Quickly jump from an id / column of ids from one table to another table filtered by the selected id(s).
                </div>
                <ul class="project-tech-used">
                    <li>React</li>
                    <li>Flux</li>
                    <li>Alt.js</li>
                    <li>ES6</li>
                    <li>Babel</li>
                    <li>LESS</li>
                    <li>Bootstrap</li>
                </ul>
                <ul class="project-thumbs">
                    <li><img src="dbexplorer1.jpg" /></li>
                    <li><img src="dbexplorer2.jpg" /></li>
                    <li><img src="dbexplorer3.jpg" /></li>
                    <li><img src="dbexplorer4.jpg" /></li>
                    <li><img src="dbexplorer5.jpg" /></li>
                </ul>
            </div>
        </div>

        <div class="project project-tophotels">
            <div class="project-header">Tophotels</div>
            <div class="project-body">
                <div class="project-description">
                    Russian Tripadvisor and Booking.com. A project of the Russian company Lightsoft.ru which
                    controls ~80% of the market (IT solutions in tourism).
                    <br/>
                    I worked on the tour search frontend and the hotel review system enhancements.
                </div>
                <ul class="project-tech-used">
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Backbone.js</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                </ul>
                <ul class="project-thumbs">
                    <li><img src="tophotels1.jpg" /></li>
                    <li><img src="tophotels2.jpg" /></li>
                    <li><img src="tophotels3.jpg" /></li>
                </ul>
            </div>
        </div>

        <div class="project project-keenglish">
            <div class="project-header">Keenglish</div>
            <div class="project-body">
                <div class="project-description">
                    A continuation of the Malibu project described below. <br/>Redesigned, simplified, crossplatform version of the idea.
                </div>
                <ul class="project-tech-used">
                    <li>Phonegap</li>
                    <li>Javascript</li>
                </ul>
                <ul class="project-thumbs">
                    <li><img src="keenglish1.jpg" /></li>
                    <li><img src="keenglish2.jpg" /></li>
                    <li><img src="keenglish3.jpg" /></li>
                    <li><img src="keenglish4.jpg" /></li>
                </ul>
            </div>
        </div>

        <div class="project project-malibu">
            <div class="project-header">Malibu</div>
            <div class="project-body">
                <div class="project-description">
                    A mixture of Pinterest and Imgur for learning English.
                    <br/>
                    It's a pin board filled with entertaining posts translated to Russian.
                    <br/>The killer feature of this project is a highlighter for new words and phrases
                    allowing you to save them and train afterwards:
                    </br>The same post is shown but previously highlighted part is replaced
                    with an input box so you have to recall the missing part based on the context and visual associations and type it in.
                    <br/>
                    An exciting idea which received a huge amount of positive feedback but unfortunately we haven't found a way
                    to make a business out of it.
                    <br/>
                </div>
                <ul class="project-tech-used">
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Google APIs</li>
                    <li>Yandex APIs</li>
                </ul>
                <ul class="project-thumbs">
                    <li><img src="malibu1.jpg" /></li>
                    <li><img src="malibu2.jpg" /></li>
                    <li><img src="malibu3.jpg" /></li>
                    <li><img src="malibu4.jpg" /></li>
                </ul>
            </div>
        </div>

        <div class="project project-pikabu">
            <div class="project-header">Pikabu</div>
            <div class="project-body">
                <div class="project-description">
                    Russian Reddit with over 800 thousand unique visitors per day.
                    <br/>My friend's project.
                    <br/>I worked with two other developers on almost every side of it.
                </div>
                <ul class="project-tech-used">
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                </ul>
                <ul class="project-thumbs">
                    <li><img src="pikabu1.jpg" /></li>
                    <li><img src="pikabu2.jpg" /></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="centered-container footer-info">
            <div class="photo"></div>
            <div class="name">Yury.Nedomolkin</div>
            <div class="email">@gmail.com</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>

    </script>

</body>
</html>